                              component depth                  class                                                    name          pass         total
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     1 EventSelectionAllCount                                                     All             0 33573.2869471
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     2 EventSelectionAllCount                                                     All 32859.6283555 33573.2869471
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     3              LambdaStr                        "ev : ev.nElectronsVeto[0] == 0" 33472.2715136 33573.2869471
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     3              LambdaStr                            "ev : ev.nMuonsVeto[0] == 0" 32859.6283555 33472.2715136
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     2              LambdaStr                        "ev : ev.nIsoTracksVeto[0] <= 0" 31055.1491694 32859.6283555
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     2              LambdaStr                          "ev : ev.nPhotonsVeto[0] == 0" 30905.8318935 31055.1491694
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     2              LambdaStr                              "ev : ev.jetNewID[0] != 0" 30861.0555506 30905.8318935
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     2              LambdaStr                                "ev : ev.nJet40[0] >= 2" 30184.0414893 30861.0555506
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     2              LambdaStr                     "ev : 0.1 < ev.jet_chHEF[0] < 0.95" 29151.5350611 30184.0414893
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     2              LambdaStr                               "ev : ev.jet_pt[0] > 100" 25227.0656757 29151.5350611
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     2              LambdaStr                                 "ev : ev.ht40[0] > 200" 24381.8732724 25227.0656757
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     2              LambdaStr                             "ev : ev.mht40_pt[0] > 200" 12414.2209726 24381.8732724
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     2              LambdaStr                             "ev : ev.nJet40Fwd[0] == 0" 10974.8670244 12414.2209726
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     2              LambdaStr                          "ev : ev.MhtOverMet[0] < 1.25" 10447.1989598 10974.8670244
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     2 EventSelectionAnyCount                                                     Any 8383.65231963 10447.1989598
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     3 EventSelectionAllCount                                                     All 279.734187841 10447.1989598
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     4              LambdaStr                                               htbin_200 313.728680074 10447.1989598
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     4              LambdaStr                                                  alphaT 279.734187841 313.728680074
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     3 EventSelectionAllCount                                                     All 652.402245522 10167.4647719
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     4              LambdaStr                                               htbin_250 774.706545472 10167.4647719
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     4              LambdaStr                                                  alphaT 652.402245522 774.706545472
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     3 EventSelectionAllCount                                                     All  811.04338485 9515.06252639
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     4              LambdaStr                                               htbin_300 990.949534357 9515.06252639
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     4              LambdaStr                                                  alphaT  811.04338485 990.949534357
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     3 EventSelectionAllCount                                                     All 773.055932254 8704.01914154
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     4              LambdaStr                                               htbin_350 967.789808631 8704.01914154
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     4              LambdaStr                                                  alphaT 773.055932254 967.789808631
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     3 EventSelectionAllCount                                                     All 2395.57650673 7930.96320929
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     4              LambdaStr                                               htbin_400 3055.18596643 7930.96320929
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     4              LambdaStr                                                  alphaT 2395.57650673 3055.18596643
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     3 EventSelectionAllCount                                                     All 1574.13947216 5535.38670255
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     4              LambdaStr                                               htbin_600 2447.13783452 5535.38670255
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     4              LambdaStr                                                  alphaT 1574.13947216 2447.13783452
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     3 EventSelectionAllCount                                                     All 1897.70059027  3961.2472304
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     4              LambdaStr                                               htbin_900 1897.70059027  3961.2472304
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     2              LambdaStr                           "ev : ev.biasedDPhi[0] > 0.5" 5681.16958258 8383.65231963
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     2 EventSelectionAnyCount                                                     Any             0 5681.16958258
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     3              LambdaStr                           "ev : ev.HLT_PFHT800[0] == 1"             0 5681.16958258
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     3              LambdaStr                           "ev : ev.HLT_PFHT900[0] == 1"             0 5681.16958258
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     3              LambdaStr   "ev : ev.HLT_PFMETNoMu90_PFMHTNoMu90_IDTight[0] == 1"             0 5681.16958258
 SMS-T1bbbb_mGluino-1300_mLSP-1100_25ns     3              LambdaStr "ev : ev.HLT_PFMETNoMu120_PFMHTNoMu120_IDTight[0] == 1"             0 5681.16958258