                             component depth                  class                                                    name          pass         total
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     1 EventSelectionAllCount                                                     All             0 11378.0157371
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     2 EventSelectionAllCount                                                     All 11337.6332285 11378.0157371
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     3              LambdaStr                        "ev : ev.nElectronsVeto[0] == 0" 11351.6034727 11378.0157371
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     3              LambdaStr                            "ev : ev.nMuonsVeto[0] == 0" 11337.6332285 11351.6034727
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     2              LambdaStr                        "ev : ev.nIsoTracksVeto[0] <= 0" 10858.7201537 11337.6332285
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     2              LambdaStr                          "ev : ev.nPhotonsVeto[0] == 0" 10737.5953593 10858.7201537
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     2              LambdaStr                              "ev : ev.jetNewID[0] != 0" 10700.1818672 10737.5953593
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     2              LambdaStr                                "ev : ev.nJet40[0] >= 2" 10700.1818672 10700.1818672
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     2              LambdaStr                     "ev : 0.1 < ev.jet_chHEF[0] < 0.95" 10069.7870685 10700.1818672
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     2              LambdaStr                               "ev : ev.jet_pt[0] > 100" 10069.7870685 10069.7870685
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     2              LambdaStr                                 "ev : ev.ht40[0] > 200" 10069.7870685 10069.7870685
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     2              LambdaStr                             "ev : ev.mht40_pt[0] > 200" 9407.89157972 10069.7870685
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     2              LambdaStr                             "ev : ev.nJet40Fwd[0] == 0" 8324.27606642 9407.89157972
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     2              LambdaStr                          "ev : ev.MhtOverMet[0] < 1.25" 8240.28278089 8324.27606642
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     2 EventSelectionAnyCount                                                     Any 8236.66474986 8240.28278089
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     3 EventSelectionAllCount                                                     All             0 8240.28278089
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     4              LambdaStr                                               htbin_200             0 8240.28278089
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     4              LambdaStr                                                  alphaT             0             0
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     3 EventSelectionAllCount                                                     All             0 8240.28278089
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     4              LambdaStr                                               htbin_250             0 8240.28278089
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     4              LambdaStr                                                  alphaT             0             0
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     3 EventSelectionAllCount                                                     All             0 8240.28278089
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     4              LambdaStr                                               htbin_300             0 8240.28278089
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     4              LambdaStr                                                  alphaT             0             0
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     3 EventSelectionAllCount                                                     All             0 8240.28278089
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     4              LambdaStr                                               htbin_350             0 8240.28278089
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     4              LambdaStr                                                  alphaT             0             0
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     3 EventSelectionAllCount                                                     All             0 8240.28278089
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     4              LambdaStr                                               htbin_400             0 8240.28278089
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     4              LambdaStr                                                  alphaT             0             0
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     3 EventSelectionAllCount                                                     All 21.4079939723 8240.28278089
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     4              LambdaStr                                               htbin_600 25.0260249972 8240.28278089
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     4              LambdaStr                                                  alphaT 21.4079939723 25.0260249972
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     3 EventSelectionAllCount                                                     All 8215.25675589 8218.87478691
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     4              LambdaStr                                               htbin_900 8215.25675589 8218.87478691
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     2              LambdaStr                           "ev : ev.biasedDPhi[0] > 0.5" 2515.28501284 8236.66474986
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     2 EventSelectionAnyCount                                                     Any             0 2515.28501284
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     3              LambdaStr                           "ev : ev.HLT_PFHT800[0] == 1"             0 2515.28501284
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     3              LambdaStr                           "ev : ev.HLT_PFHT900[0] == 1"             0 2515.28501284
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     3              LambdaStr   "ev : ev.HLT_PFMETNoMu90_PFMHTNoMu90_IDTight[0] == 1"             0 2515.28501284
 SMS-T1qqqq_mGluino-1700_mLSP-100_25ns     3              LambdaStr "ev : ev.HLT_PFMETNoMu120_PFMHTNoMu120_IDTight[0] == 1"             0 2515.28501284