                          component depth                  class                                                    name          pass         total
 SMS-T2qq_mSquark-700_mLSP-100_25ns     1 EventSelectionAllCount                                                     All             0 218167.522149
 SMS-T2qq_mSquark-700_mLSP-100_25ns     2 EventSelectionAllCount                                                     All 217693.903792 218167.522149
 SMS-T2qq_mSquark-700_mLSP-100_25ns     3              LambdaStr                        "ev : ev.nElectronsVeto[0] == 0" 217873.285301 218167.522149
 SMS-T2qq_mSquark-700_mLSP-100_25ns     3              LambdaStr                            "ev : ev.nMuonsVeto[0] == 0" 217693.903792 217873.285301
 SMS-T2qq_mSquark-700_mLSP-100_25ns     2              LambdaStr                        "ev : ev.nIsoTracksVeto[0] <= 0"  211071.26087 217693.903792
 SMS-T2qq_mSquark-700_mLSP-100_25ns     2              LambdaStr                          "ev : ev.nPhotonsVeto[0] == 0" 209676.061893  211071.26087
 SMS-T2qq_mSquark-700_mLSP-100_25ns     2              LambdaStr                              "ev : ev.jetNewID[0] != 0" 209271.450444 209676.061893
 SMS-T2qq_mSquark-700_mLSP-100_25ns     2              LambdaStr                                "ev : ev.nJet40[0] >= 2" 206471.018166 209271.450444
 SMS-T2qq_mSquark-700_mLSP-100_25ns     2              LambdaStr                     "ev : 0.1 < ev.jet_chHEF[0] < 0.95" 195963.430068 206471.018166
 SMS-T2qq_mSquark-700_mLSP-100_25ns     2              LambdaStr                               "ev : ev.jet_pt[0] > 100" 195592.445589 195963.430068
 SMS-T2qq_mSquark-700_mLSP-100_25ns     2              LambdaStr                                 "ev : ev.ht40[0] > 200" 195355.787149 195592.445589
 SMS-T2qq_mSquark-700_mLSP-100_25ns     2              LambdaStr                             "ev : ev.mht40_pt[0] > 200" 165137.254736 195355.787149
 SMS-T2qq_mSquark-700_mLSP-100_25ns     2              LambdaStr                             "ev : ev.nJet40Fwd[0] == 0" 141300.291163 165137.254736
 SMS-T2qq_mSquark-700_mLSP-100_25ns     2              LambdaStr                          "ev : ev.MhtOverMet[0] < 1.25" 138437.003041 141300.291163
 SMS-T2qq_mSquark-700_mLSP-100_25ns     2 EventSelectionAnyCount                                                     Any  108288.35915 138437.003041
 SMS-T2qq_mSquark-700_mLSP-100_25ns     3 EventSelectionAllCount                                                     All 168.236868322 138437.003041
 SMS-T2qq_mSquark-700_mLSP-100_25ns     4              LambdaStr                                               htbin_200 190.151250154 138437.003041
 SMS-T2qq_mSquark-700_mLSP-100_25ns     4              LambdaStr                                                  alphaT 168.236868322 190.151250154
 SMS-T2qq_mSquark-700_mLSP-100_25ns     3 EventSelectionAllCount                                                     All 499.604657799 138268.766173
 SMS-T2qq_mSquark-700_mLSP-100_25ns     4              LambdaStr                                               htbin_250  661.90499869 138268.766173
 SMS-T2qq_mSquark-700_mLSP-100_25ns     4              LambdaStr                                                  alphaT 499.604657799  661.90499869
 SMS-T2qq_mSquark-700_mLSP-100_25ns     3 EventSelectionAllCount                                                     All 1077.64232796 137769.161515
 SMS-T2qq_mSquark-700_mLSP-100_25ns     4              LambdaStr                                               htbin_300 1507.17535448 137769.161515
 SMS-T2qq_mSquark-700_mLSP-100_25ns     4              LambdaStr                                                  alphaT 1077.64232796 1507.17535448
 SMS-T2qq_mSquark-700_mLSP-100_25ns     3 EventSelectionAllCount                                                     All 1888.31300408 136691.519187
 SMS-T2qq_mSquark-700_mLSP-100_25ns     4              LambdaStr                                               htbin_350 2589.91860908 136691.519187
 SMS-T2qq_mSquark-700_mLSP-100_25ns     4              LambdaStr                                                  alphaT 1888.31300408 2589.91860908
 SMS-T2qq_mSquark-700_mLSP-100_25ns     3 EventSelectionAllCount                                                     All 18787.0563943 134803.206183
 SMS-T2qq_mSquark-700_mLSP-100_25ns     4              LambdaStr                                               htbin_400 26410.3826516 134803.206183
 SMS-T2qq_mSquark-700_mLSP-100_25ns     4              LambdaStr                                                  alphaT 18787.0563943 26410.3826516
 SMS-T2qq_mSquark-700_mLSP-100_25ns     3 EventSelectionAllCount                                                     All 34938.9669501 116016.149789
 SMS-T2qq_mSquark-700_mLSP-100_25ns     4              LambdaStr                                               htbin_600 56148.9312301 116016.149789
 SMS-T2qq_mSquark-700_mLSP-100_25ns     4              LambdaStr                                                  alphaT 34938.9669501 56148.9312301
 SMS-T2qq_mSquark-700_mLSP-100_25ns     3 EventSelectionAllCount                                                     All 50928.5389471 81077.1828386
 SMS-T2qq_mSquark-700_mLSP-100_25ns     4              LambdaStr                                               htbin_900 50928.5389471 81077.1828386
 SMS-T2qq_mSquark-700_mLSP-100_25ns     2              LambdaStr                           "ev : ev.biasedDPhi[0] > 0.5" 75922.9244149  108288.35915
 SMS-T2qq_mSquark-700_mLSP-100_25ns     2 EventSelectionAnyCount                                                     Any             0 75922.9244149
 SMS-T2qq_mSquark-700_mLSP-100_25ns     3              LambdaStr                           "ev : ev.HLT_PFHT800[0] == 1"             0 75922.9244149
 SMS-T2qq_mSquark-700_mLSP-100_25ns     3              LambdaStr                           "ev : ev.HLT_PFHT900[0] == 1"             0 75922.9244149
 SMS-T2qq_mSquark-700_mLSP-100_25ns     3              LambdaStr   "ev : ev.HLT_PFMETNoMu90_PFMHTNoMu90_IDTight[0] == 1"             0 75922.9244149
 SMS-T2qq_mSquark-700_mLSP-100_25ns     3              LambdaStr "ev : ev.HLT_PFMETNoMu120_PFMHTNoMu120_IDTight[0] == 1"             0 75922.9244149