End-of-cut-flow efficiencies:

—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————-
Model   				 |    My cut flow    |    Paper (old)    |    Ratio (old)    |    Paper (new)    |    Ratio (new)    |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————-
T1qqqq (1300, 100)				21.5 %		9.4 %			2.29			21.2 %		1.01		
T1qqqq (900, 700)				12.4 %		5.6 %			2.21			12.8 %		0.97		
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————-
T2qq_8fold (1050, 100)				41.2 %		17.9 %			2.30			40.3 %				
T2qq_8fold (650, 550)				5.4 %		2.6 %			2.08			6.3 %				
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————-
T2qq_1fold (600, 50)				29.7 %		13.4 %			2.22			30.2 %				
T2qq_1fold (400, 250)				5.9 %		2.9 %			2.03			7.1 %				
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————-
T1bbbb (1500,100)				22.0 %		10.1 %			2.18			22.7 %				
T1bbbb (1000, 800)				11.4 %		4.9 %			2.33			11.4 %				
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————-
T1tttt (1300, 100)				5.5 %		2.4 %			2.29			5.3 %				
T1tttt (800, 400)				1.3 %		0.6 %			2.17			1.5 %				
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————-
T1ttbb (1300, 100)				9.2 %		3.8 %			2.42			8.5 %				
T1ttbb (1000, 700)				7.3 %		3.4 %			2.15			7.7 %				
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————-
T5tttt_DM175 (800, 100)				0.4 %		0.2 %			2.00			0.5 %				
T5tttt_DM175 (700, 400)				0.4 %		0.2 %			2.00			0.5 %				
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————-
T5ttcc (1200, 200)				12.6 %		4.9 %			2.57			11.0 %				
T5ttcc (750, 600)				2.3 %		1.0 %			2.30			2.2 %				
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————-
T2bb (800, 50)					36.5 %		1.5 %			24.3			34.9 %				
T2bb (375, 300)					2.9 %		0.1 %			29.0			3.2 %				
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————-
T2tb (600, 50)					14.1 %		6.1 %			2.31			13.4 %				
T2tb (350, 225)					2.0 %		1.0 %			2.00			2.3 %				
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————-
T2tt (700, 50)					19.0 %		8.1 %			2.35			18.2 %				
T2tt (350, 100)					3.0 %		1.4 %			2.14			3.4 %				
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————-
T2cc (325, 305)					1.9 %		0.8 %			2.38			1.9 %				
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————-
T2tt_degen (300, 290)				1.8 %		0.9 %			2.00			2.0 %				
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————-
T2tt_mixed (300, 250)				0.9 %		0.4 %			2.25			1.0 %				
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————-
