                       SMS-T1bbbb_mGluino-1500_mLSP-100_25ns  SMS-T1bbbb_mGluino-1000_mLSP-800_25ns
defaultSkim                                                0                             281.317551
bDPhiSkim                                                  0                             169.595955
objectSkimmer                                              0                             169.173877
primaryDatasetSkimmer                                      0                             169.173877
cutFlowSkimmer                                             0                             169.173877
mllSkimmer                                                 0                             169.173877
minDRJetSkimmer                                            0                             169.173877
JSONSkimmer                                                0                             169.173877
badMCEventSkimmer                                          0                             169.173877
relIsoSkimmer                                              0                             169.173877
eleEtaSkimmer                                              0                             169.173877
promptPhotonSkimmer                                        0                             169.173877
ttJetsSkimmer                                              0                             169.173877
photonPtSkimmer                                            0                             169.173877
triggerSkimmer                                             0                             169.173877
filterSkimmer                                              0                             169.173877
fwdJetSkimmer                                              0                             142.384330
tighterJetIdSkimmer                                        0                             138.590593
leadJetEtaSkimmer                                          0                             138.039408
mhtDivMetSkimmer                                           0                             131.459955
OddJetSkimmer                                              0                             131.459955
mtSkimmer                                                  0                             131.459955
IsoTrackSkimmer                                            0                             123.490127
